springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=9000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/authApi
spring.datasource.username=authapijpa
spring.datasource.password=w0nderfulPa55
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maxheigvd
spring.mail.password=zizsqnpegkmwzelb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

