springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/bookingApi
spring.datasource.username=bookingapijpa
spring.datasource.password=be77erPa$$
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
